const legacy = {
  '&File': '文件(&F)',
  '&Edit': '编辑(&E)',
  '&Paragraph': '段落(&P)',
  'F&ormat': '格式(&O)',
  '&Window': '窗口(&W)',
  '&Theme': '主题(&T)',
  '&View': '视图(&V)',
  '&Help': '帮助(&H)',
  File: '文件',
  Edit: '编辑',
  Paragraph: '段落',
  Format: '格式',
  Window: '窗口',
  Theme: '主题',
  View: '视图',
  Help: '帮助',
  'New Tab': '新建标签页',
  'New Window': '新建窗口',
  'New File': '新建文件',
  'New Directory': '新建文件夹',
  'Open File...': '打开文件...',
  'Open Folder...': '打开文件夹...',
  'Open Recent': '最近打开',
  'Clear Recently Used': '清除最近记录',
  'Clear Recent': '清除最近记录',
  Open: '打开',
  'Open...': '打开...',
  Save: '保存',
  'Save All': '全部保存',
  'Save As...': '另存为...',
  'Auto Save': '自动保存',
  'Move To...': '移动到...',
  'Rename...': '重命名...',
  Rename: '重命名',
  'Import...': '导入...',
  Export: '导出',
  Print: '打印',
  'Preferences...': '偏好设置...',
  Preferences: '偏好设置',
  'Close Tab': '关闭标签页',
  'Close Window': '关闭窗口',
  Close: '关闭',
  'Close others': '关闭其他标签页',
  'Close saved tabs': '关闭已保存标签页',
  'Close all tabs': '关闭所有标签页',
  'Close All': '全部关闭',
  Quit: '退出',
  Undo: '撤销',
  Redo: '重做',
  Cut: '剪切',
  Copy: '复制',
  Paste: '粘贴',
  'Copy as Markdown': '复制为 Markdown',
  'Copy As Markdown': '复制为 Markdown',
  'Copy as HTML': '复制为 HTML',
  'Copy As Html': '复制为 HTML',
  'Paste as Plain Text': '粘贴为纯文本',
  'Select All': '全选',
  Duplicate: '复制段落',
  'Create Paragraph': '创建段落',
  'Delete Paragraph': '删除段落',
  Find: '查找',
  'Find Next': '查找下一个',
  'Find Previous': '查找上一个',
  Replace: '替换',
  'Find in Folder': '在文件夹中查找',
  Screenshot: '截图',
  'Line Ending': '行尾序列',
  'Carriage return and line feed (CRLF)': '回车换行 (CRLF)',
  'Line feed (LF)': '换行 (LF)',
  Bold: '粗体',
  Italic: '斜体',
  Underline: '下划线',
  Superscript: '上标',
  Subscript: '下标',
  Highlight: '高亮',
  'Inline Code': '行内代码',
  'Inline Math': '行内公式',
  Strikethrough: '删除线',
  Hyperlink: '链接',
  Image: '图片',
  'Clear Formatting': '清除格式',
  'Heading 1': '一级标题',
  'Heading 2': '二级标题',
  'Heading 3': '三级标题',
  'Heading 4': '四级标题',
  'Heading 5': '五级标题',
  'Heading 6': '六级标题',
  'Promote Heading': '提升标题级别',
  'Demote Heading': '降低标题级别',
  Table: '表格',
  'Code Fences': '代码块',
  'Quote Block': '引用块',
  'Math Block': '公式块',
  'Html Block': 'HTML 块',
  'Ordered List': '有序列表',
  'Bullet List': '无序列表',
  'Task List': '任务列表',
  'Loose List Item': '宽松列表项',
  'Horizontal Rule': '分隔线',
  'Front Matter': 'Front Matter',
  'Command Palette...': '命令面板...',
  'Source Code Mode': '源码模式',
  'Typewriter Mode': '打字机模式',
  'Focus Mode': '专注模式',
  'Show Sidebar': '显示侧栏',
  'Show Tab Bar': '显示标签栏',
  'Toggle Table of Contents': '切换目录',
  'Reload Images': '重新加载图片',
  'Show Developer Tools': '显示开发者工具',
  'Reload window': '重新加载窗口',
  Minimize: '最小化',
  'Always on Top': '窗口置顶',
  'Zoom In': '放大',
  'Zoom Out': '缩小',
  'Show in Full Screen': '进入全屏',
  'Bring All to Front': '全部置于顶层',
  'Quick Start...': '快速入门...',
  'Markdown Reference...': 'Markdown 参考...',
  'Changelog...': '更新日志...',
  'Donate via Open Collective...': '通过 Open Collective 捐赠...',
  'Feedback via Twitter...': '通过 Twitter 反馈...',
  'Report Issue or Request Feature...': '报告问题或建议功能...',
  'Website...': '网站...',
  'Watch on GitHub...': '在 GitHub 上关注...',
  'Follow us on Github...': '在 GitHub 上关注我们...',
  'Follow us on Twitter...': '在 Twitter 上关注我们...',
  'License...': '许可证...',
  'Check for updates...': '检查更新...',
  'About MarkText...': '关于 MarkText...',
  'About MarkText': '关于 MarkText',
  Services: '服务',
  'Hide MarkText': '隐藏 MarkText',
  'Hide Others': '隐藏其他窗口',
  'Show All': '全部显示',
  'Quit MarkText': '退出 MarkText',
  'Spelling...': '拼写检查...',
  'Change Language...': '切换语言...',
  'Add to Dictionary': '添加到词典',
  'Edit Dictionary...': '编辑词典...',
  'Insert Paragraph Before': '在上方插入段落',
  'Insert Paragraph After': '在下方插入段落',
  'Copy path': '复制路径',
  'Show in folder': '在文件夹中显示',
  'Show In Folder': '在文件夹中显示',
  'Move To Trash': '移到回收站',

  General: '通用',
  Editor: '编辑器',
  Markdown: 'Markdown',
  Spelling: '拼写检查',
  'Key Bindings': '快捷键',
  'Auto Save:': '自动保存：',
  'Window:': '窗口：',
  'Sidebar:': '侧栏：',
  'Action on startup:': '启动时：',
  'Misc:': '其他：',
  'Text editor settings:': '文本编辑器：',
  'Code block settings:': '代码块：',
  'Writing behavior:': '输入行为：',
  'File representation:': '文件表示：',
  'Lists:': '列表：',
  'Markdown extensions:': 'Markdown 扩展：',
  'Compatibility:': '兼容性：',
  'Diagrams:': '图表：',
  'Custom dictionary:': '自定义词典：',
  'Automatically save document changes': '自动保存文档更改',
  'Delay following document edit before automatically saving': '编辑后延迟自动保存',
  'Title bar style': '标题栏样式',
  'Hide scrollbars': '隐藏滚动条',
  'Open files in new window': '在新窗口中打开文件',
  'Open folders in new window': '在新窗口中打开文件夹',
  Zoom: '缩放',
  'Wrap text in table of contents': '目录文字自动换行',
  'Sort field for files in open folders': '已打开文件夹的文件排序方式',
  'Open the default directory': '打开默认目录',
  'Select Folder': '选择文件夹',
  'Open a blank page': '打开空白页面',
  'User interface language': '界面语言',
  English: 'English',
  'Simplified Chinese': '简体中文',
  Custom: '自定义',
  Native: '系统原生',
  'Creation time': '创建时间',
  'Modification time': '修改时间',
  Title: '标题',
  'Requires restart.': '需要重启。',
  'Font size': '字号',
  'Line height': '行高',
  'Font family': '字体',
  'Maximum width of text editor': '编辑区最大宽度',
  'Remove leading and trailing empty lines': '移除代码块首尾空行',
  'Automatically close brackets when writing': '输入时自动补全括号',
  'Automatically complete markdown syntax': '自动补全 Markdown 语法',
  'Automatically close quotation marks': '自动补全引号',
  'Preferred tab width': 'Tab 宽度',
  'Line separator type': '换行符类型',
  'Default encoding': '默认编码',
  'Automatically detect file encoding': '自动检测文件编码',
  'Handling of trailing newline characters': '文件末尾换行处理',
  'Text direction': '文字方向',
  'Hide hint for selecting type of new paragraph': '隐藏新段落类型提示',
  'Hide popup when cursor is over link': '鼠标位于链接上时隐藏弹窗',
  'Whether to automatically check any related tasks': '自动联动相关任务项',
  'Select font...': '选择字体...',
  'Left to Right': '从左到右',
  'Right to Left': '从右到左',
  'Prefer loose list items': '优先使用宽松列表项',
  'Preferred marker for bullet lists': '无序列表标记',
  'Preferred marker for ordered lists': '有序列表标记',
  'Preferred list indentation': '列表缩进',
  'Front matter format': 'Front Matter 格式',
  'Enable Pandoc-style superscript and subscript': '启用 Pandoc 风格的上标和下标',
  'Enable Pandoc-style footnotes': '启用 Pandoc 风格的脚注',
  'Enable HTML rendering': '启用 HTML 渲染',
  'Enable GitLab compatibility mode': '启用 GitLab 兼容模式',
  'Sequence diagram theme': '时序图主题',
  'Preferred heading style': '标题样式',
  'Enable spell checking': '启用拼写检查',
  'Hide marks for spelling errors': '隐藏拼写错误标记',
  'Automatically detect document language': '自动检测文档语言',
  'Default language for spell checking': '拼写检查默认语言',
  'Edit words in custom dictionary.': '编辑自定义词典中的单词。',
  'No words available': '暂无单词',
  Word: '单词',
  Options: '操作',
  Delete: '删除',
  'Auto switch theme': '自动切换主题',
  'Light theme': '浅色主题',
  'Dark theme': '深色主题',
  'Follow system': '跟随系统',
  Never: '从不',
  'Global image folder': '全局图片文件夹',
  'Prefer relative assets folder': '优先使用相对资源文件夹',
  'Relative image folder name': '相对图片文件夹名称',
  'Global or relative image folder': '全局或相对图片文件夹',
  'Show in Folder': '在文件夹中显示',
  Uploader: '上传器',
  'Input token': '输入令牌',
  'Owner name:': '所有者：',
  'Repo name:': '仓库名称：',
  'Branch name (optional):': '分支名称（可选）：',
  'Shell script location:': 'Shell 脚本位置：',
  'Script absolute path': '脚本绝对路径',
  Description: '说明',
  'Key Combination': '按键组合',
  'Save key bindings': '保存快捷键',
  'Restore default key bindings': '恢复默认快捷键',
  'Dump keyboard information': '导出键盘信息',
  'Press a key combination': '按下按键组合',
  'Press Enter to continue or ESC to exit.': '按 Enter 继续，按 ESC 退出。',
  'Current key combination cannot be bound!': '当前按键组合无法绑定！',
  Reset: '重置',
  Unbind: '解除绑定',
  Clear: '清除',
  'Customize MarkText shortcuts and click on the save button below to apply all changes (requires a restart).': '自定义 MarkText 快捷键，然后点击下方的保存按钮应用更改（需要重启）。',
  'All available and default key binding can be found': '所有可用快捷键和默认绑定可查看',
  online: '在线文档',
  'Debug options:': '调试选项：',
  'Failed to save': '保存失败',
  'An unexpected error occurred while saving.': '保存时发生意外错误。',
  'Shortcut already in use': '快捷键已被占用',
  'The shortcut "{shortcut}" is already in use. Please unset the shortcut and try again.': '快捷键“{shortcut}”已被占用。请先解除原绑定后重试。',

  'Opened files': '已打开的文件',
  'Empty project': '空项目',
  'Create File': '创建文件',
  'Table Of Contents': '目录',
  'Search preferences': '搜索偏好设置',
  'Search in folder...': '在文件夹中搜索...',
  'Search in folder': '在文件夹中搜索',
  Search: '查找',
  'Find in document': '在文档中查找',
  Replacement: '替换内容',
  'Replacement text': '替换内容',
  'Case Sensitive': '区分大小写',
  'Case sensitive': '区分大小写',
  'Select whole word': '匹配整个单词',
  'Match whole word': '匹配整个单词',
  'Use query as RegEx': '使用正则表达式',
  'Use regular expression': '使用正则表达式',
  'Previous match': '上一个匹配项',
  'Next match': '下一个匹配项',
  'Show replace controls': '显示替换控件',
  'Hide replace controls': '隐藏替换控件',
  'Close find': '关闭查找',
  'Replace All': '全部替换',
  'Replace Single': '替换当前项',
  'No folder open': '未打开文件夹',
  'No results found.': '未找到结果。',
  'Show more matches': '显示更多匹配项',
  'Search was limited to 100 files.': '搜索范围已限制为 100 个文件。',
  'Type a command to execute': '输入要执行的命令',
  'Open Folder': '打开文件夹',
  'New tab': '新建标签页',
  'Words:': '单词：',
  'Characters:': '字符：',
  'Paragraphs:': '段落：',
  'Remove link': '移除链接',
  'Open link': '打开链接',
  Saved: '已保存',
  'Unsaved changes': '有未保存的更改',
  'Export Options': '导出选项',
  Info: '信息',
  Page: '页面',
  Style: '样式',
  'Table of Contents': '目录',
  'Please customize the page appearance and click on "export" to continue.': '请自定义页面外观，然后点击“导出”继续。',
  'The page title:': '页面标题：',
  'Page size:': '页面尺寸：',
  'Width/Height in mm:': '宽度/高度（毫米）：',
  'Landscape orientation:': '横向页面：',
  'Page margin in mm:': '页边距（毫米）：',
  'Top/Bottom:': '上/下：',
  'Left/Right:': '左/右：',
  'Overwrite theme font settings:': '覆盖主题字体设置：',
  'Font family:': '字体：',
  'Auto numbering headings:': '标题自动编号：',
  'Show front matter:': '显示 Front Matter：',
  'Theme:': '主题：',
  'You can change the document appearance by choosing a theme or create a handcrafted one.': '可以选择主题来更改文档外观，也可以使用自定义主题。',
  'Header & Footer': '页眉和页脚',
  'The text appear on all pages if header and/or footer is defined.': '设置后，页眉和页脚文本会显示在所有页面上。',
  'Header type:': '页眉类型：',
  'The left header text:': '左侧页眉文本：',
  'The main header text:': '中央页眉文本：',
  'The right header text:': '右侧页眉文本：',
  'Footer type:': '页脚类型：',
  'The left footer text:': '左侧页脚文本：',
  'The main footer text:': '中央页脚文本：',
  'The right footer text:': '右侧页脚文本：',
  'Customize style:': '自定义样式：',
  'Allow styled header and footer:': '允许带样式的页眉和页脚：',
  'Header and footer font size': '页眉和页脚字号',
  'Include top heading:': '包含最高级标题：',
  'Includes the first heading level too.': '同时包含第一级标题。',
  'Title:': '标题：',
  None: '无',
  'Single cell': '单栏',
  'Three cells': '三栏',
  Styled: '带样式',
  Default: '默认',
  Cancel: '取消',
  'Export...': '导出...',
  'Import file': '导入文件',
  'Import or Open': '导入或打开',
  'Drop files here to import them into MarkText': '将文件拖到此处即可导入 MarkText',
  'Insert Table': '插入表格',
  Rows: '行数',
  Columns: '列数',
  OK: '确定',

  GEN: '通用',
  EDIT: '编辑',
  SPELL: '拼写',
  THEME: '主题',
  IMG: '图片',
  KEYS: '按键',
  'Default action after an image is inserted from local folder or clipboard': '从本地文件夹或剪贴板插入图片后的默认操作',
  'Clipboard handling is only fully supported on macOS and Windows.': '剪贴板处理目前仅在 macOS 和 Windows 上完整支持。',
  'Upload image to cloud using selected uploader (must be configured below)': '使用所选上传器将图片上传到云端（需要在下方配置）',
  'Copy image to designated relative assets or global local folder': '将图片复制到指定的相对资源文件夹或全局本地文件夹',
  'Keep original location': '保留原始位置',
  Include: '在上方文本框中包含',
  'in the text box above to automatically insert the document file name.': '即可自动插入文档文件名。',
  'The current image uploader is': '当前图片上传器为',
  'Currently no uploader is selected. Please select and configure one.': '当前未选择上传器。请选择并完成配置。',
  'Your system does not have': '系统中尚未安装',
  'installed. Please install it before use.': '。请先安装再使用。',
  'GitHub uploader will be removed in a future version. Please use PicGo.': 'GitHub 上传器将在未来版本中移除，请使用 PicGo。',
  'GitHub token:': 'GitHub 令牌：',
  'The token is stored in the operating system credential manager.': '令牌会保存在操作系统的凭据管理器中。',
  owner: '所有者',
  repo: '仓库',
  branch: '分支',
  'The script receives the image file path as its only argument and must output a valid image URL.': '脚本仅接收图片文件路径作为参数，并且必须输出有效的图片 URL。',
  'By using this service, you agree to its': '使用此服务即表示你同意其',
  'Privacy Statement': '隐私声明',
  and: '和',
  'Terms of Service': '服务条款',
  'This service cannot be used in Europe due to GDPR issues.': '由于 GDPR 限制，此服务无法在欧洲使用。',
  'The used language will be detected automatically while typing. Additional languages may be added through "Language & Region" in your system preferences pane.': '输入时会自动检测语言。可以在系统偏好设置的“语言与地区”中添加其他语言。',

  'Automatically adjust application theme according to system settings': '根据系统设置自动调整应用主题',
  'Adjust theme at startup': '启动时调整主题',
  'Only at runtime': '仅在运行期间调整',
  'Open the themes folder': '打开主题文件夹',
  'Import custom themes': '导入自定义主题',
  'Import Theme': '导入主题',
  'ATX heading': 'ATX 标题',
  'Setext heading': 'Setext 标题',
  'True tab character': 'Tab 字符',
  'Single space character': '一个空格',
  'Two space characters': '两个空格',
  'Three space characters': '三个空格',
  'Four space characters': '四个空格',
  'Hand drawn': '手绘风格',
  Simple: '简洁',
  'Trim all trailing': '移除所有末尾换行',
  'Ensure exactly one trailing': '确保末尾恰好一个换行',
  'Preserve style of original document': '保留原文档格式',
  'Do nothing': '不处理',
  'Open file': '打开文件',
  'Move...': '移动...',
  'Show quick open dialog': '显示快速打开对话框',
  'Print current Tab': '打印当前标签页',
  'Close current Tab': '关闭当前标签页',
  'Make Screenshot': '截图',
  'Transform into Heading 1': '转换为一级标题',
  'Transform into Heading 2': '转换为二级标题',
  'Transform into Heading 3': '转换为三级标题',
  'Transform into Heading 4': '转换为四级标题',
  'Transform into Heading 5': '转换为五级标题',
  'Transform into Heading 6': '转换为六级标题',
  'Upgrade Heading': '提升标题级别',
  'Degrade Heading': '降低标题级别',
  'Create Table': '创建表格',
  'Transform into Code Fence': '转换为代码块',
  'Transform into Quote Block': '转换为引用块',
  'Transform into Math Formula': '转换为公式块',
  'Transform into HTML Block': '转换为 HTML 块',
  'Transform into Order List': '转换为有序列表',
  'Transform into Bullet List': '转换为无序列表',
  'Transform into Task List': '转换为任务列表',
  'Convert to Loose List Item': '转换为宽松列表项',
  'Create new Paragraph': '新建段落',
  'Insert Horizontal Line': '插入分隔线',
  'Insert Front Matter': '插入 Front Matter',
  Strong: '粗体',
  Emphasis: '斜体',
  Strike: '删除线',
  'Insert Image': '插入图片',
  'Clear Format': '清除格式',
  'Toggle Full Screen': '切换全屏',
  'Show Command Palette': '显示命令面板',
  'Toggle Source Code Mode': '切换源码模式',
  'Toggle Typewriter Mode': '切换打字机模式',
  'Toggle Sidebar': '切换侧栏',
  'Toggle Table of Content': '切换目录',
  'Toggle Tabs': '切换标签栏',
  'Show Developer Tools (Debug)': '显示开发者工具（调试）',
  'Reload Window (Debug)': '重新加载窗口（调试）',
  'Send us feedback via tweet': '通过推文向我们反馈',
  'How is your experience?': '使用体验如何？',
  'Tell us your feedback': '请告诉我们你的意见',
  'Report a bug or request a feature on GitHub': '在 GitHub 上报告问题或提出功能建议',
  Tweet: '发布推文',
  'Error loading tab': '加载标签页失败',
  'There was an error while loading the file change because the tab cannot be found.': '无法找到对应标签页，因此加载文件更改失败。',
  'Image deletion URL': '图片删除 URL',
  'Save failure': '保存失败',
  'Exported successfully': '导出成功',
  'Error while deleting': '删除失败',
  'Paste Forbidden': '无法粘贴',
  'Source and destination must not be the same.': '源位置和目标位置不能相同。',
  'Error while pasting': '粘贴失败',
  'Error in Side Bar': '侧栏错误',
  Infomation: '信息',
  'You should never see this message': '发生了意外错误。',
  Update: '更新',
  'Update not Available': '暂无可用更新',
  'Update Downloaded': '更新已下载',
  'Update Available': '有可用更新',
  'Failed to switch language': '切换语言失败',
  'Failed to remove custom word': '移除自定义单词失败',
  'Save Config': '保存配置',
  'The Github configration has been saved.': 'GitHub 配置已保存。',
  'The command line script configuration has been saved': '命令行脚本配置已保存。',
  'Upload Image': '上传图片',
  'Printing/Exporting failed': '打印或导出失败',
  'Cannot change language because spellchecker is disabled.': '拼写检查已禁用，无法切换语言。',
  'Diagram preview unavailable': '无法预览图表',
  'Check the Mermaid syntax in this block.': '请检查此代码块中的 Mermaid 语法。'
}

export default {
  titleBar: {
    word: '{count} 个单词',
    character: '{count} 个字符',
    paragraph: '{count} 个段落',
    characterWithSpaces: '{count} 个字符（含空格）'
  },
  search: {
    result: '{current} / {total}',
    folderResult: '{files} 个文件中有 {matches} 个匹配项'
  },
  mermaid: {
    unavailable: '无法预览图表',
    hint: '请检查此代码块中的 Mermaid 语法。'
  },
  legacy
}
